# .env.example - Template for .env file
GOOGLE_SHEETS_SERVICE_ACCOUNT_FILENAME="your_service_account_filename.json"
INFURA_PROJECT_ID="your_infura_project_id"
# SOME_OTHER_API_KEY="your_other_api_key_placeholder"